name: Generate Snake

on:
  schedule:
    - cron: "0 */12 * * *"   # a cada 12h, no minuto 0 (UTC)
  workflow_dispatch:

# necessário para poder commitar no branch "output"
permissions:
  contents: write

jobs:
  build:
    name: Generate & Publish
    runs-on: ubuntu-latest
    steps:
      # Gera os SVGs (claro/escuro)
      - name: Generate snake (SVG)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: cherry-leeh
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark

      # Publica os arquivos no branch "output"
      - name: Deploy to GitHub Pages branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
